<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="4">
    <ImageButton
        android:id="@+id/btn_reserve"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_reserved"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/btn_production"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_producion"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_reserve"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_production"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/btn_close_dialog"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_close_dialog"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_delete"
        android:layout_weight="1"/>

    </LinearLayout>